; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
build_flags = -std=gnu++14
build_unflags = -std=gnu++11
platform = espressif32@~6.4.0 
board = nodemcu-32s
board_build.partitions = huge_app.csv
framework = arduino

lib_deps = 
	;plerup/EspSoftwareSerial@^8.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
